%% EM C-lines and L-lines from the same random E-field
% Two-pass version:
%   PASS 1: compute/store segments for each frame
%   PASS 2: animate and record ONE clean cycle with margins
clear; clc; close all;

%% Parameters
nWaves    = 4;
lambda    = 1;
kMag      = 2*pi/lambda;
gridN     = 120;
domainMin = -0.5;
domainMax =  0.5;
rng(2);

nFrames   = 300;
ampList   = linspace(0, 1, nFrames);

makeVideo = true;
videoFile = 'C_L_lines_ampNth.mp4';

pauseTime = 0.25;

%% Build grid
x = linspace(domainMin, domainMax, gridN);
y = linspace(domainMin, domainMax, gridN);
z = linspace(domainMin, domainMax, gridN);
[X,Y,Z] = ndgrid(x,y,z);

E_base = complex(zeros(gridN,gridN,gridN,3));
E_nth  = complex(zeros(gridN,gridN,gridN,3));

%% Generate random EM plane waves
A = [1 0 0];
for iWave = 1:nWaves
    k1 = [0 0 0];
    while norm(k1)==0
        k1 = randi([-10 10],1,3);
    end
    kVec = k1/norm(k1)*kMag;

    if norm(cross(kVec,A))<1e-12
        Ause=[0 1 0];
    else
        Ause=A;
    end

    e1 = cross(kVec,Ause); e1=e1/norm(e1);
    e2 = cross(kVec,e1);   e2=e2/norm(e2);

    a1 = rand+1i*rand;
    a2 = rand+1i*rand;
    Ewave = a1*e1 + a2*e2;

    phase = kVec(1)*X + kVec(2)*Y + kVec(3)*Z + 2*pi*rand;
    expPhase = exp(1i*phase);

    for c=1:3
        if iWave<nWaves
            E_base(:,:,:,c)=E_base(:,:,:,c)+Ewave(c)*expPhase;
        else
            E_nth(:,:,:,c)=E_nth(:,:,:,c)+Ewave(c)*expPhase;
        end
    end
end

%% Cube geometry
xmin=domainMin; xmax=domainMax;
ymin=domainMin; ymax=domainMax;
zmin=domainMin; zmax=domainMax;

Vcube=[
    xmin ymin zmin;
    xmax ymin zmin;
    xmax ymax zmin;
    xmin ymax zmin;
    xmin ymin zmax;
    xmax ymin zmax;
    xmax ymax zmax;
    xmin ymax zmax ];

edges=[
    1 2;2 3;3 4;4 1;
    5 6;6 7;7 8;8 5;
    1 5;2 6;3 7;4 8];

az=45; el=35;
front_edges=[1 2 8 7 11 9];
back_edges =[3 4 5 6 12 10];

%% ================================
% PASS 1 — PRECOMPUTE FRAMES
% ================================
Cframes=cell(nFrames,1);
Lframes=cell(nFrames,1);

for iFrame=1:nFrames
    alpha=ampList(iFrame);
    E=E_base+alpha*E_nth;

    Ex=E(:,:,:,1); Ey=E(:,:,:,2); Ez=E(:,:,:,3);

    %% C-lines
    C=Ex.^2+Ey.^2+Ez.^2;
    fv=isosurface(X,Y,Z,real(C),0);
    segC=[];

    if ~isempty(fv.vertices)
        F=griddedInterpolant({x,y,z},imag(C),'linear','none');
        V=fv.vertices; vals=F(V(:,1),V(:,2),V(:,3));
        for f=1:size(fv.faces,1)
            id=fv.faces(f,:); p=V(id,:); v=vals(id);
            e=[]; n=0;
            for k=[1 2;2 3;3 1]'
                if v(k(1))*v(k(2))<0
                    t=v(k(1))/(v(k(1))-v(k(2)));
                    n=n+1; e(n,:)=p(k(1),:)+t*(p(k(2),:)-p(k(1),:));
                end
            end
            if n==2
                segC=[segC;e(1,:);e(2,:);NaN NaN NaN]; %#ok<AGROW>
            end
        end
    end

    %% L-lines
    Nx=real(0.5*imag(conj(Ey).*Ez-conj(Ez).*Ey));
    Ny=real(0.5*imag(conj(Ez).*Ex-conj(Ex).*Ez));
    Nz=real(0.5*imag(conj(Ex).*Ey-conj(Ey).*Ex));

    fScal=Nx; gScal=(Ny+Nz)/sqrt(2);
    fv=isosurface(X,Y,Z,fScal,0);
    segL=[];

    if ~isempty(fv.vertices)
        F=griddedInterpolant({x,y,z},gScal,'linear','none');
        V=fv.vertices; vals=F(V(:,1),V(:,2),V(:,3));
        for f=1:size(fv.faces,1)
            id=fv.faces(f,:); p=V(id,:); v=vals(id);
            e=[]; n=0;
            for k=[1 2;2 3;3 1]'
                if v(k(1))*v(k(2))<0
                    t=v(k(1))/(v(k(1))-v(k(2)));
                    n=n+1; e(n,:)=p(k(1),:)+t*(p(k(2),:)-p(k(1),:));
                end
            end
            if n==2
                segL=[segL;e(1,:);e(2,:);NaN NaN NaN]; %#ok<AGROW>
            end
        end
    end

    Cframes{iFrame}=segC;
    Lframes{iFrame}=segL;
end

%% ================================
% PASS 2 — ANIMATE WITH MARGINS
% ================================
fig=figure('Color','w','Units','pixels','Position',[100 100 1000 800]);
ax=axes(fig); hold(ax,'on');

axis(ax,'vis3d','equal');
view(ax,az,el);
camproj(ax,'orthographic');

% ---- TRUE 3D MARGINS ----
pad=0.3;
dx=xmax-xmin; dy=ymax-ymin; dz=zmax-zmin;
xlim(ax,[xmin-pad*dx xmax+pad*dx]);
ylim(ax,[ymin-pad*dy ymax+pad*dy]);
zlim(ax,[zmin-pad*dz zmax+pad*dz]);

% ---- AXES PADDING ----
ax.Units='normalized';
ax.Position=[0.08 0.08 0.84 0.84];
ax.Visible='off';

drawCubeGW(Vcube,edges,front_edges,back_edges);

Cplot=plot3(NaN,NaN,NaN,'Color',[0.82 0.01 0.11],'LineWidth',2.5);
Lplot=plot3(NaN,NaN,NaN,'Color',[0.25 0.46 0.02],'LineWidth',2.5);

camlight headlight; lighting gouraud;

if makeVideo
    vw=VideoWriter(videoFile,'MPEG-4');
    vw.FrameRate=10;
    open(vw);
end

for iFrame=1:nFrames
    set(Cplot,'XData',Cframes{iFrame}(:,1), ...
              'YData',Cframes{iFrame}(:,2), ...
              'ZData',Cframes{iFrame}(:,3));
    set(Lplot,'XData',Lframes{iFrame}(:,1), ...
              'YData',Lframes{iFrame}(:,2), ...
              'ZData',Lframes{iFrame}(:,3));

    title(sprintf('\\alpha = %.2f',ampList(iFrame)),'FontSize',16);
    drawnow limitrate nocallbacks

    if makeVideo
        writeVideo(vw,getframe(fig));
    end
    pause(pauseTime);
end

if makeVideo
    close(vw);
end

%% ================================
function drawCubeGW(Vcube,edges,front_edges,back_edges)
for ei=1:size(edges,1)
    p1=Vcube(edges(ei,1),:);
    p2=Vcube(edges(ei,2),:);

    if ismember(ei,front_edges)
        col=[0 0 0]; style='-'; lw=1.6;
    elseif ismember(ei,back_edges)
        col=[0.7 0.7 0.7]; style='--'; lw=2.5;
    else
        col=[0.55 0.55 0.55]; style='-'; lw=2.5;
    end

    plot3([p1(1) p2(1)], ...
          [p1(2) p2(2)], ...
          [p1(3) p2(3)], ...
          'Color',col,'LineStyle',style,'LineWidth',lw);
end
end
